ALL_REPOS=""
ALL_REPOS="${ALL_REPOS} chrome"
ALL_REPOS="${ALL_REPOS} pertino"

chrome_REPO_DESCRIPTION="Google Chrome"
chrome_REPO_FILENAME="google-chrome.repo"
chrome_REPO="[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/\$basearch
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
"

pertino_REPO_DESCRIPTION="Pertino"
pertino_REPO_FILENAME="pertino.repo"
pertino_REPO="[pertino-client]
name=Pertino VPN Client
baseurl=http://reposerver.pertino.com/rpms
gpgcheck=1
gpgkey=http://reposerver.pertino.com/Pertino-GPG-Key.pub
enabled=1
"
