# from https://github.com/dminca/dotfiles/blob/master/dotfiles/.tmux.conf

set -g base-index 1

set -g default-shell /bin/zsh

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# Vertical & horizontal split
bind -n F5 split-window -h
bind -n F6 split-window -v

# Pane navigation
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Pane resizing
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

